{
  "name": "automatic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "prettier --check './**/*.{html,css,js}'",
    "format": "prettier --write './**/*.{html,css,js}'",
    "lint": "stylelint '**/*.css'",
    "lintfix": "stylelint '**/*.css' --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0"
  }
}
